<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: lightgrey;
        }
     h1{
     border: 5px black solid;   
     }
     #weekday {
         width: 400px;
         box-shadow: 2px 4px 6px 5px lightgrey;
     border-radius: 10px;
     padding: 15px;
     background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   #weekday ul{
       background-color: lightgrey;
       padding: 12px;
       border-radius: 10px;
   }
   #weekday ul li{
       list-style: none;
   }
     
     
     .content{
     display: flex;
     justify-content: space-evenly;
     border-radius: 10px; 
     padding: 35px;
     margin-top: 25px;
     background-color: white;
     }
     #intro{
     border-radius: 10px; 
     padding: 15px;
     font-size: 20px;
     background-color: white; 
     }
     #intro:hover{
        box-shadow: 2px 2px 12px 5px gray;  

     }
    #games{
        background-color: white;
     border-radius: 10px; 
     padding: 15px;
     font-size: 20px;   
     margin-top: 25px; 
    }

    #games:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }

    #img{
     border-radius: 10px;  
     padding: 15px;
     margin-top: 25px;
     background-color: white;
    }
    #img:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }
    #vid{
    border-radius: 10px; 
    margin-top: 25px;
    padding: 15px;
    background-color: white;
    }
    #vid:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }
    #weekend{
        width: 400px;
        box-shadow: 2px 4px 6px 5px lightgrey;
    border-radius: 10px; 
    padding: 15px; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #weekend li{
        list-style: none;
    }#weekend ul{
        background-color: lightgrey;
        border-radius: 10px;
        padding: 12px;
    }
    #weekend:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }
    #weekday:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }

    .content:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }

    h1:hover{
    box-shadow: 2px 2px 12px 5px gray;     
    }
    
    li{
    font-size: 20px;    
    }    
     body{
        background:linear-gradient(to right, lightgrey ,rgb(232,232,232)  ) ;
     }
     h1{
     background:linear-gradient(to right, lightgrey ,rgb(232,232,232)  ) ;    
     }
     
    </style>
</head>
<body>
<h1 style="font-size: 45px; color: aliceblue;color: red;  " ><center>All about me</center></h1>

<div id="intro" > 
<h2>Introduction</h2>
<p>Hi this is a website all about me ,Dhairya it will show things like my daily rountine what I do in my free time and more.</p>      
<p>More about me I really like reading I love solving the rubiks cude my highest speed is 21:47secs when I really got in to it .I am in grade 5 I like doing maths and gym 
since I get to play dodge ball! I really love working on html websites I make in my free 
time to.Some of the sports I like are Tennis, Bamiton, Swimming and Ice skating
I was born in 2011 .I like playing with friends virual and in real life.  </p></div>          
<div id="games" >
<h2>Video games I like</h2>
<p>My favorite video game is Minecraft .I like it because there are not really any rules in it you can do whatevr you what to if you want to make a rollor coaster make it.If you do not want stress then do keep inventory so when you die you do not have to start over again .If you just wan to build a huge moutain you can do it easily in creative mode where you can not die and you have acees o everything in the game without having to make it.It also has nice simple texture which can run on an old phone too.You can play minigames with friends or start a new surival world together.With free update all making the game better Minecraft truly is the best game ever.  </p></div>
<div id="img" >
<img style="width:300 ; height: 175px;" src="https://i.guim.co.uk/img/media/c6f7b43fa821d06fe1ab4311e558686529931492/140_73_1079_647/master/1079.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=fa94236fdd6606d6276ed8c9e0497142" >      
<img style="width: 300px; height: 175px; " src="https://www.minecraft.net/content/dam/archive/19fda4c9c1b1ec9d26128e5f93ab5cbc-Header.jpeg" >
<img style="width:300 ; height: 175px;" src="panada.jpg" >
<img style="width:300 ; height: 175px;" src="1.17.jpg" >
</div>
 
<div id="vid" >
<iframe width="300" height="175" src="https://www.youtube.com/embed/vdrn4ouZRvQ" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="300" height="175" src="https://www.youtube.com/embed/cd7cVNeb0Uk" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="300" height="175" src="https://www.youtube.com/embed/6mMt4BA7DHk" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="300" height="175" src="https://www.youtube.com/embed/n23fRyOfOOg" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
<div class="content">
<div id="weekday">
    <h2>My week day scheldule</h2>
    <ul>
<li>I wake up at 7:30</li>
<li>Brush my teeth 7:30-7:35</li>
<li>Eat breakfest 7:35-7:45</li>
<li>Take my shower 7:45-7:55</li>
<li>Pick put my clothes 7:55-8:00 </li>
<li>Put on winter clothes 8:00-8:10</li>
<li>Start walking to the bus stop 8:10-8:20</li>
</ul>
</div>
<div id="weekend" >
    <h2>My weekend life</h2>
    <ul>
    <li>I wake up  </li>
    <li>Brush my teeth </li>
    <li>Eat breakfest </li>
    <li>Take my shower</li>
    <li>Play video games</li>
    <li>Eat lunch</li>
    <li>watch Youtube</li>
    <li>Read or listen to book</li>
    <li>Eat dinner</li>
    <li>go to sleep</li>
</ul>
</div>
</div>
<div>


</div>
</body>
</html>